<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,250)" to="(630,450)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(440,140)" to="(630,140)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(260,450)" to="(630,450)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(510,270)" to="(510,290)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(350,120)" to="(350,210)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(300,290)" to="(510,290)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(150,140)" to="(150,250)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(170,370)" to="(300,370)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="4" loc="(340,370)" name="D Flip-Flop">
      <a name="label" val="D Flip-Flop"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
